{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-02-25T16:48:49Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.376,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "EEG_v3_15"
        },
        "Owner": "Gordon Pipa <gpipa@uos.de>",
        "Size": {
            "X": 58.552872,
            "Y": 51.029753
        }
    }
}
