{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-03-16T17:05:00Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.376,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "EEG_v2_1d"
        },
        "Owner": "Gordon Pipa <gpipa@uos.de>",
        "Size": {
            "X": 58.8264,
            "Y": 48.8442
        }
    }
}
