2020-06-30T08:23:15.934Z DEBUG GATTC_EVT_HVX time:2020-06-30T08:23:15.933Z connHandle:0 gattStatus:0 gattStatusName:success errorHandle:0 handle:16 type:1 len:20
2020-06-30T08:23:15.934Z INFO Attribute value changed, handle: 0x10, value (0x): 27-FF-B1-26-00-04-6B-00-1B-A6-FF-F1-FA-FF-CF-86-FF-C5-0A-00
2020-06-30T08:23:15.934Z DEBUG   249/ 0 <-  [02 39 00 00 00 00 00 00 00 10 00 01 14 00 27 ff b1 26 00 04 6b 00 1b a6 ff f1 fa ff cf 86 ff c5 0a 00 ] type:     VENDOR_SPECIFIC reliable:yes seq#:5 ack#:6 payload_length:22 data_integrity:1 header_checksum:db err_code:0x0
2020-06-30T08:23:15.934Z DEBUG      252 ->  [N/A] type:                 ACK reliable: no seq#:0 ack#:6 payload_length:0 data_integrity:0 err_code:0x0
2020-06-30T08:23:15.942Z DEBUG GATTC_EVT_HVX time:2020-06-30T08:23:15.940Z connHandle:0 gattStatus:0 gattStatusName:success errorHandle:0 handle:16 type:1 len:20
2020-06-30T08:23:15.942Z INFO Attribute value changed, handle: 0x10, value (0x): 37-FF-9D-D4-00-04-4A-00-1B-D0-FF-F1-72-FF-CF-7C-FF-C4-E4-00
2020-06-30T08:23:15.942Z DEBUG   250/ 0 <-  [02 39 00 00 00 00 00 00 00 10 00 01 14 00 37 ff 9d d4 00 04 4a 00 1b d0 ff f1 72 ff cf 7c ff c4 e4 00 ] type:     VENDOR_SPECIFIC reliable:yes seq#:6 ack#:6 payload_length:22 data_integrity:1 header_checksum:da err_code:0x0
2020-06-30T08:23:15.942Z DEBUG      253 ->  [N/A] type:                 ACK reliable: no seq#:0 ack#:7 payload_length:0 data_integrity:0 err_code:0x0
2020-06-30T08:23:15.942Z DEBUG   251/ 0 <-  [02 39 00 00 00 00 00 00 00 10 00 01 14 00 47 ff 88 cd 00 04 0b 00 1b df ff f1 2f ff cf 78 ff c4 ee 00 ] type:     VENDOR_SPECIFIC reliable:yes seq#:7 ack#:6 payload_length:22 data_integrity:1 header_checksum:d9 err_code:0x0
2020-06-30T08:23:15.942Z DEBUG      254 ->  [N/A] type:                 ACK reliable: no seq#:0 ack#:0 payload_length:0 data_integrity:0 err_code:0x0
2020-06-30T08:23:15.943Z DEBUG GATTC_EVT_HVX time:2020-06-30T08:23:15.942Z connHandle:0 gattStatus:0 gattStatusName:success errorHandle:0 handle:16 type:1 len:20
2020-06-30T08:23:15.943Z INFO Attribute value changed, handle: 0x10, value (0x): 47-FF-88-CD-00-04-0B-00-1B-DF-FF-F1-2F-FF-CF-78-FF-C4-EE-00
2020-06-30T08:23:15.948Z DEBUG GATTC_EVT_HVX time:2020-06-30T08:23:15.947Z connHandle:0 gattStatus:0 gattStatusName:success errorHandle:0 handle:16 type:1 len:20
2020-06-30T08:23:15.948Z INFO Attribute value changed, handle: 0x10, value (0x): 57-FF-A1-39-00-04-4C-00-1B-B5-FF-F1-90-FF-CF-93-FF-C5-23-00
2020-06-30T08:23:15.948Z DEBUG   252/ 0 <-  [02 39 00 00 00 00 00 00 00 10 00 01 14 00 57 ff a1 39 00 04 4c 00 1b b5 ff f1 90 ff cf 93 ff c5 23 00 ] type:     VENDOR_SPECIFIC reliable:yes seq#:0 ack#:6 payload_length:22 data_integrity:1 header_checksum:e0 err_code:0x0
2020-06-30T08:23:15.948Z DEBUG      255 ->  [N/A] type:                 ACK reliable: no seq#:0 ack#:1 payload_length:0 data_integrity:0 err_code:0x0
