REMOVE 'D:/Dropbox/EEG/Ni_Design_Siddata/Design_V2.1/a/EEG_v2_1.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'D:/Dropbox/EEG/Ni_Design_Siddata/Design_V2.1/a/EEG_v2_1.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 58 bCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 111 tGTest;
Layer 112 bGTest;
Layer 116 Patch_BOT;
Layer 117 mPads;
Layer 118 mVias;
Layer 119 mUnrouted;
Layer 120 mDimension;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 mtOrigins;
Layer 124 mbOrigins;
Layer 125 _tNames;
Layer 126 mbNames;
Layer 127 mtValues;
Layer 128 mbValues;
Layer 129 mtStop;
Layer 130 mbStop;
Layer 131 mtCream;
Layer 132 mbCream;
Layer 133 mtFinish;
Layer 134 mbFinish;
Layer 135 mtGlue;
Layer 136 mbGlue;
Layer 137 mtTest;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 mHoles;
Layer 146 mMilling;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 mReference;
Layer 150 References;
Layer 151 HeatSink;
Layer 152 mbDocu;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 PART;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 111 tGTest;
Layer 112 bGTest;
Layer 116 Patch_BOT;
Layer 117 mPads;
Layer 118 mVias;
Layer 119 mUnrouted;
Layer 120 mDimension;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 mtOrigins;
Layer 124 mbOrigins;
Layer 125 _tNames;
Layer 126 mbNames;
Layer 127 mtValues;
Layer 128 mbValues;
Layer 129 mtStop;
Layer 130 mbStop;
Layer 131 mtCream;
Layer 132 mbCream;
Layer 133 mtFinish;
Layer 134 mbFinish;
Layer 135 mtGlue;
Layer 136 mbGlue;
Layer 137 mtTest;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 mHoles;
Layer 146 mMilling;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 mReference;
Layer 150 References;
Layer 151 HeatSink;
Layer 152 mbDocu;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 PART;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>EEG_v2_1.brd</b><p>\n\
by exp-lbrs.ulp';

Edit '01016D104MAT2A_CAPC0402X22N.PAC';
GRID mic;
Layer 51;
Wire 50.000000 (-615.000000 320.000000) (615.000000 320.000000);
Layer 51;
Wire 50.000000 (615.000000 320.000000) (615.000000 -320.000000);
Layer 51;
Wire 50.000000 (615.000000 -320.000000) (-615.000000 -320.000000);
Layer 51;
Wire 50.000000 (-615.000000 -320.000000) (-615.000000 320.000000);
Layer 51;
Wire 100.000000 (-200.000000 100.000000) (200.000000 100.000000);
Layer 51;
Wire 100.000000 (200.000000 100.000000) (200.000000 -100.000000);
Layer 51;
Wire 100.000000 (200.000000 -100.000000) (-200.000000 -100.000000);
Layer 51;
Wire 100.000000 (-200.000000 -100.000000) (-200.000000 100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 365.000000 330.000000 -0 R0.0  '1' (-282.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 365.000000 330.000000 -0 R0.0  '2' (282.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 0.000000);
DESCRIPTION '<b>0101(6.3v/0.1uf)</b><br>';

Edit 'AD7771BCPZ_QFN50P900X900X80-65N.PAC';
GRID mic;
Layer 25;
Circle 250.000000 (-4875.000000 4500.000000) (-4750.000000 4500.000000);
Layer 51;
Wire 50.000000 (-5125.000000 5125.000000) (5125.000000 5125.000000);
Layer 51;
Wire 50.000000 (5125.000000 5125.000000) (5125.000000 -5125.000000);
Layer 51;
Wire 50.000000 (5125.000000 -5125.000000) (-5125.000000 -5125.000000);
Layer 51;
Wire 50.000000 (-5125.000000 -5125.000000) (-5125.000000 5125.000000);
Layer 51;
Wire 100.000000 (-4500.000000 4500.000000) (4500.000000 4500.000000);
Layer 51;
Wire 100.000000 (4500.000000 4500.000000) (4500.000000 -4500.000000);
Layer 51;
Wire 100.000000 (4500.000000 -4500.000000) (-4500.000000 -4500.000000);
Layer 51;
Wire 100.000000 (-4500.000000 -4500.000000) (-4500.000000 4500.000000);
Layer 51;
Wire 100.000000 (-4500.000000 4000.000000) (-4000.000000 4500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R0.0  '1' (-4450.000000 3750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R0.0  '2' (-4450.000000 3250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R0.0  '3' (-4450.000000 2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R0.0  '4' (-4450.000000 2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R0.0  '5' (-4450.000000 1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R0.0  '6' (-4450.000000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R0.0  '7' (-4450.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R0.0  '8' (-4450.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R0.0  '9' (-4450.000000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R0.0  '10' (-4450.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R0.0  '11' (-4450.000000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R0.0  '12' (-4450.000000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R0.0  '13' (-4450.000000 -2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R0.0  '14' (-4450.000000 -2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R0.0  '15' (-4450.000000 -3250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R0.0  '16' (-4450.000000 -3750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R90.0  '17' (-3750.000000 -4450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R90.0  '18' (-3250.000000 -4450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R90.0  '19' (-2750.000000 -4450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R90.0  '20' (-2250.000000 -4450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R90.0  '21' (-1750.000000 -4450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R90.0  '22' (-1250.000000 -4450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R90.0  '23' (-750.000000 -4450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R90.0  '24' (-250.000000 -4450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R90.0  '25' (250.000000 -4450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R90.0  '26' (750.000000 -4450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R90.0  '27' (1250.000000 -4450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R90.0  '28' (1750.000000 -4450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R90.0  '29' (2250.000000 -4450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R90.0  '30' (2750.000000 -4450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R90.0  '31' (3250.000000 -4450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R90.0  '32' (3750.000000 -4450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R0.0  '33' (4450.000000 -3750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R0.0  '34' (4450.000000 -3250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R0.0  '35' (4450.000000 -2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R0.0  '36' (4450.000000 -2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R0.0  '37' (4450.000000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R0.0  '38' (4450.000000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R0.0  '39' (4450.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R0.0  '40' (4450.000000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R0.0  '41' (4450.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R0.0  '42' (4450.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R0.0  '43' (4450.000000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R0.0  '44' (4450.000000 1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R0.0  '45' (4450.000000 2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R0.0  '46' (4450.000000 2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R0.0  '47' (4450.000000 3250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R0.0  '48' (4450.000000 3750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R90.0  '49' (3750.000000 4450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R90.0  '50' (3250.000000 4450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R90.0  '51' (2750.000000 4450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R90.0  '52' (2250.000000 4450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R90.0  '53' (1750.000000 4450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R90.0  '54' (1250.000000 4450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R90.0  '55' (750.000000 4450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R90.0  '56' (250.000000 4450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R90.0  '57' (-250.000000 4450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R90.0  '58' (-750.000000 4450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R90.0  '59' (-1250.000000 4450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R90.0  '60' (-1750.000000 4450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R90.0  '61' (-2250.000000 4450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R90.0  '62' (-2750.000000 4450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R90.0  '63' (-3250.000000 4450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 300.000000 -0 R90.0  '64' (-3750.000000 4450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 7700.000000 7700.000000 -0 R90.0  '65' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 0.000000);
DESCRIPTION '<b>LFCSP_WQ (CP-64-15)</b><br>';

Edit 'ADR4525_SOIC-8.PAC';
GRID mic;
Layer 21;
Circle 180.000000 (-1900.000000 -1100.000000) (-1600.000000 -1100.000000);
Layer 21;
Wire 180.000000 (1400.000000 2000.000000) (1100.000000 2000.000000);
Layer 21;
Wire 180.000000 (200.000000 2000.000000) (-100.000000 2000.000000);
Layer 21;
Wire 180.000000 (-1100.000000 2000.000000) (-1400.000000 2000.000000);
Layer 21;
Wire 180.000000 (-1400.000000 -2000.000000) (-1100.000000 -2000.000000);
Layer 21;
Wire 180.000000 (-200.000000 -2000.000000) (200.000000 -2000.000000);
Layer 21;
Wire 180.000000 (1100.000000 -2000.000000) (1500.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 400.000000 -0 R90.0  '1' (-1905.000000 -2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 400.000000 -0 R90.0  '2' (-635.000000 -2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 400.000000 -0 R90.0  '3' (635.000000 -2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 400.000000 -0 R90.0  '4' (1905.000000 -2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 400.000000 -0 R90.0  '5' (1905.000000 2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 400.000000 -0 R90.0  '6' (635.000000 2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 400.000000 -0 R90.0  '7' (-635.000000 2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 400.000000 -0 R90.0  '8' (-1905.000000 2500.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 800.000000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2000.000000 4000.000000);
DESCRIPTION '';

Edit 'BC832_XCVR_BC832.PAC';
GRID mic;
Layer 21;
Circle 200.000000 (-5150.000000 4100.000000) (-5008.581250 4100.000000);
Layer 51;
Wire 127.000000 (-3900.000000 4400.000000) (3900.000000 4400.000000);
Layer 51;
Wire 127.000000 (3900.000000 4400.000000) (3900.000000 -4400.000000);
Layer 51;
Wire 127.000000 (3900.000000 -4400.000000) (-3900.000000 -4400.000000);
Layer 51;
Wire 127.000000 (-3900.000000 4400.000000) (-3900.000000 -4400.000000);
Layer 21;
Wire 127.000000 (-2850.000000 4400.000000) (2850.000000 4400.000000);
Layer 21;
Wire 127.000000 (-3900.000000 -4500.000000) (3900.000000 -4500.000000);
Layer 39;
Wire 50.000000 (-4650.000000 4650.000000) (4660.000000 4650.000000);
Layer 39;
Wire 50.000000 (4660.000000 4650.000000) (4660.000000 -4650.000000);
Layer 39;
Wire 50.000000 (4660.000000 -4650.000000) (-4660.000000 -4650.000000);
Layer 39;
Wire 50.000000 (-4660.000000 -4650.000000) (-4650.000000 4650.000000);
Layer 1;
CHANGE Roundness 50;
SMD 1190.000000 690.000000 -50 R180.0  '1' (-3820.000000 3918.000000);
Layer 1;
CHANGE Roundness 50;
SMD 1190.000000 690.000000 -50 R0.0  '2' (-3820.000000 2818.000000);
Layer 1;
CHANGE Roundness 50;
SMD 1190.000000 690.000000 -50 R0.0  '3' (-3820.000000 1718.000000);
Layer 1;
CHANGE Roundness 50;
SMD 1190.000000 690.000000 -50 R0.0  '4' (-3820.000000 618.000000);
Layer 1;
CHANGE Roundness 50;
SMD 1190.000000 690.000000 -50 R0.0  '5' (-3820.000000 -482.000000);
Layer 1;
CHANGE Roundness 50;
SMD 1190.000000 690.000000 -50 R0.0  '6' (-3820.000000 -1582.000000);
Layer 1;
CHANGE Roundness 50;
SMD 1190.000000 690.000000 -50 R0.0  '7' (-3820.000000 -2682.000000);
Layer 1;
CHANGE Roundness 50;
SMD 1190.000000 690.000000 -50 R0.0  '8' (-3820.000000 -3782.000000);
Layer 1;
CHANGE Roundness 50;
SMD 1190.000000 690.000000 -50 R0.0  '9' (3820.000000 -3782.000000);
Layer 1;
CHANGE Roundness 50;
SMD 1190.000000 690.000000 -50 R0.0  '10' (3820.000000 -2682.000000);
Layer 1;
CHANGE Roundness 50;
SMD 1190.000000 690.000000 -50 R0.0  '11' (3820.000000 -1582.000000);
Layer 1;
CHANGE Roundness 50;
SMD 1190.000000 690.000000 -50 R0.0  '12' (3820.000000 -482.000000);
Layer 1;
CHANGE Roundness 50;
SMD 1190.000000 690.000000 -50 R0.0  '13' (3820.000000 618.000000);
Layer 1;
CHANGE Roundness 50;
SMD 1190.000000 690.000000 -50 R0.0  '14' (3820.000000 1718.000000);
Layer 1;
CHANGE Roundness 50;
SMD 1190.000000 690.000000 -50 R0.0  '15' (3820.000000 2818.000000);
Layer 1;
CHANGE Roundness 50;
SMD 1190.000000 690.000000 -50 R0.0  '16' (3820.000000 3918.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 600.000000 -100 R180.0  'A1' (-1750.000000 919.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 600.000000 -100 R180.0  'A2' (-1750.000000 -281.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 600.000000 -100 R180.0  'A3' (-1750.000000 -1481.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 600.000000 -100 R180.0  'A4' (-1750.000000 -2681.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 600.000000 -100 R0.0  'A5' (-1750.000000 -3881.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 600.000000 -100 R180.0  'B1' (-550.000000 919.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 600.000000 -100 R180.0  'B2' (-550.000000 -281.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 600.000000 -100 R180.0  'B3' (-550.000000 -1481.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 600.000000 -100 R180.0  'B4' (-550.000000 -2681.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 600.000000 -100 R180.0  'B5' (-550.000000 -3881.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 600.000000 -100 R180.0  'C1' (650.000000 919.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 600.000000 -100 R180.0  'C2' (650.000000 -281.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 600.000000 -100 R180.0  'C3' (650.000000 -1481.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 600.000000 -100 R180.0  'C4' (650.000000 -2681.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 600.000000 -100 R180.0  'C5' (650.000000 -3881.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 600.000000 -100 R180.0  'D1' (1850.000000 919.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 600.000000 -100 R180.0  'D2' (1850.000000 -281.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 600.000000 -100 R180.0  'D3' (1850.000000 -1481.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 600.000000 -100 R180.0  'D4' (1850.000000 -2681.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 600.000000 -100 R180.0  'D5' (1850.000000 -3881.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.409375;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3865.259375 4711.540625);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.250000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-4148.818750 -6053.200000);
Layer 41;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 0.100000 (-3900.000000 4400.000000)  +0.000000 (-3900.000000 4300.000000)  +0.000000 (-3200.000000 4300.000000)  +0.000000 (-3200.000000 3550.000000)  +0.000000 (-3900.000000 3550.000000)  +0.000000 (-3900.000000 3200.000000)  +0.000000 (-3200.000000 3200.000000)  +0.000000 (-3200.000000 2450.000000)  +0.000000 (-3900.000000 2450.000000)  +0.000000 (-3900.000000 2100.000000)  +0.000000 (-3200.000000 2100.000000)  +0.000000 (-3200.000000 1350.000000)  +0.000000 (-3900.000000 1350.000000)  +0.000000 (-3900.000000 1200.000000)  +0.000000 (3900.000000 1200.000000)  +0.000000 (3900.000000 1350.000000)  +0.000000 (3200.000000 1350.000000)  +0.000000 (3200.000000 2100.000000)  +0.000000 (3900.000000 2100.000000)  +0.000000 (3900.000000 2450.000000)  +0.000000 (3200.000000 2450.000000)  +0.000000 (3200.000000 3200.000000)  +0.000000 (3900.000000 3200.000000)  +0.000000 (3900.000000 3550.000000)  +0.000000 (3200.000000 3550.000000)  +0.000000 (3200.000000 4300.000000)  +0.000000 (3900.000000 4300.000000)  +0.000000 (3900.000000 4400.000000)  +0.000000 (-3900.000000 4400.000000) ;
Layer 42;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 0.100000 (-3900.000000 4400.000000)  +0.000000 (-3900.000000 4300.000000)  +0.000000 (-3200.000000 4300.000000)  +0.000000 (-3200.000000 3550.000000)  +0.000000 (-3900.000000 3550.000000)  +0.000000 (-3900.000000 3200.000000)  +0.000000 (-3200.000000 3200.000000)  +0.000000 (-3200.000000 2450.000000)  +0.000000 (-3900.000000 2450.000000)  +0.000000 (-3900.000000 2100.000000)  +0.000000 (-3200.000000 2100.000000)  +0.000000 (-3200.000000 1350.000000)  +0.000000 (-3900.000000 1350.000000)  +0.000000 (-3900.000000 1200.000000)  +0.000000 (3900.000000 1200.000000)  +0.000000 (3900.000000 1350.000000)  +0.000000 (3200.000000 1350.000000)  +0.000000 (3200.000000 2100.000000)  +0.000000 (3900.000000 2100.000000)  +0.000000 (3900.000000 2450.000000)  +0.000000 (3200.000000 2450.000000)  +0.000000 (3200.000000 3200.000000)  +0.000000 (3900.000000 3200.000000)  +0.000000 (3900.000000 3550.000000)  +0.000000 (3200.000000 3550.000000)  +0.000000 (3200.000000 4300.000000)  +0.000000 (3900.000000 4300.000000)  +0.000000 (3900.000000 4400.000000)  +0.000000 (-3900.000000 4400.000000) ;
Layer 43;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 0.100000 (-3900.000000 4400.000000)  +0.000000 (-3900.000000 4300.000000)  +0.000000 (-3200.000000 4300.000000)  +0.000000 (-3200.000000 3550.000000)  +0.000000 (-3900.000000 3550.000000)  +0.000000 (-3900.000000 3200.000000)  +0.000000 (-3200.000000 3200.000000)  +0.000000 (-3200.000000 2450.000000)  +0.000000 (-3900.000000 2450.000000)  +0.000000 (-3900.000000 2100.000000)  +0.000000 (-3200.000000 2100.000000)  +0.000000 (-3200.000000 1350.000000)  +0.000000 (-3900.000000 1350.000000)  +0.000000 (-3900.000000 1200.000000)  +0.000000 (3900.000000 1200.000000)  +0.000000 (3900.000000 1350.000000)  +0.000000 (3200.000000 1350.000000)  +0.000000 (3200.000000 2100.000000)  +0.000000 (3900.000000 2100.000000)  +0.000000 (3900.000000 2450.000000)  +0.000000 (3200.000000 2450.000000)  +0.000000 (3200.000000 3200.000000)  +0.000000 (3900.000000 3200.000000)  +0.000000 (3900.000000 3550.000000)  +0.000000 (3200.000000 3550.000000)  +0.000000 (3200.000000 4300.000000)  +0.000000 (3900.000000 4300.000000)  +0.000000 (3900.000000 4400.000000)  +0.000000 (-3900.000000 4400.000000) ;
DESCRIPTION '';

Edit 'CRCW12102K20FKEAHP_RESC3225X70N.PAC';
GRID mic;
Layer 51;
Wire 50.000000 (-2300.000000 1600.000000) (2300.000000 1600.000000);
Layer 51;
Wire 50.000000 (2300.000000 1600.000000) (2300.000000 -1600.000000);
Layer 51;
Wire 50.000000 (2300.000000 -1600.000000) (-2300.000000 -1600.000000);
Layer 51;
Wire 50.000000 (-2300.000000 -1600.000000) (-2300.000000 1600.000000);
Layer 51;
Wire 100.000000 (-1600.000000 1250.000000) (1600.000000 1250.000000);
Layer 51;
Wire 100.000000 (1600.000000 1250.000000) (1600.000000 -1250.000000);
Layer 51;
Wire 100.000000 (1600.000000 -1250.000000) (-1600.000000 -1250.000000);
Layer 51;
Wire 100.000000 (-1600.000000 -1250.000000) (-1600.000000 1250.000000);
Layer 21;
Wire 200.000000 (0.000000 1150.000000) (0.000000 -1150.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2700.000000 1100.000000 -0 R90.0  '1' (-1500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2700.000000 1100.000000 -0 R90.0  '2' (1500.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 0.000000);
DESCRIPTION '<b>CRCW1210(HP)</b><br>';

Edit 'CRCW020141K2FNED_RESC0603X28N.PAC';
GRID mic;
Layer 51;
Wire 50.000000 (-975.000000 450.000000) (975.000000 450.000000);
Layer 51;
Wire 50.000000 (975.000000 450.000000) (975.000000 -450.000000);
Layer 51;
Wire 50.000000 (975.000000 -450.000000) (-975.000000 -450.000000);
Layer 51;
Wire 50.000000 (-975.000000 -450.000000) (-975.000000 450.000000);
Layer 51;
Wire 100.000000 (-300.000000 150.000000) (300.000000 150.000000);
Layer 51;
Wire 100.000000 (300.000000 150.000000) (300.000000 -150.000000);
Layer 51;
Wire 100.000000 (300.000000 -150.000000) (-300.000000 -150.000000);
Layer 51;
Wire 100.000000 (-300.000000 -150.000000) (-300.000000 150.000000);
Layer 1;
CHANGE Roundness 0;
SMD 625.000000 400.000000 -0 R0.0  '1' (-412.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 625.000000 400.000000 -0 R0.0  '2' (412.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 0.000000);
DESCRIPTION '<b>CRCW0201</b><br>';

Edit 'CRCW06030000Z0EAC_RESC1608X55N.PAC';
GRID mic;
Layer 51;
Wire 50.000000 (-1500.000000 750.000000) (1500.000000 750.000000);
Layer 51;
Wire 50.000000 (1500.000000 750.000000) (1500.000000 -750.000000);
Layer 51;
Wire 50.000000 (1500.000000 -750.000000) (-1500.000000 -750.000000);
Layer 51;
Wire 50.000000 (-1500.000000 -750.000000) (-1500.000000 750.000000);
Layer 51;
Wire 100.000000 (-800.000000 400.000000) (800.000000 400.000000);
Layer 51;
Wire 100.000000 (800.000000 400.000000) (800.000000 -400.000000);
Layer 51;
Wire 100.000000 (800.000000 -400.000000) (-800.000000 -400.000000);
Layer 51;
Wire 100.000000 (-800.000000 -400.000000) (-800.000000 400.000000);
Layer 21;
Wire 200.000000 (0.000000 300.000000) (0.000000 -300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 950.000000 900.000000 -0 R90.0  '1' (-800.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 950.000000 900.000000 -0 R90.0  '2' (800.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 0.000000);
DESCRIPTION '<b>CRCW06030000Z0EAC</b><br>';

Edit 'EMK107BBJ106MA-T_CAPC1608X100N.PAC';
GRID mic;
Layer 51;
Wire 50.000000 (-1265.000000 660.000000) (1265.000000 660.000000);
Layer 51;
Wire 50.000000 (1265.000000 660.000000) (1265.000000 -660.000000);
Layer 51;
Wire 50.000000 (1265.000000 -660.000000) (-1265.000000 -660.000000);
Layer 51;
Wire 50.000000 (-1265.000000 -660.000000) (-1265.000000 660.000000);
Layer 51;
Wire 100.000000 (-800.000000 400.000000) (800.000000 400.000000);
Layer 51;
Wire 100.000000 (800.000000 400.000000) (800.000000 -400.000000);
Layer 51;
Wire 100.000000 (800.000000 -400.000000) (-800.000000 -400.000000);
Layer 51;
Wire 100.000000 (-800.000000 -400.000000) (-800.000000 400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1020.000000 870.000000 -0 R90.0  '1' (-680.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1020.000000 870.000000 -0 R90.0  '2' (680.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 0.000000);
DESCRIPTION '<b>0603/1608_1</b><br>';

Edit 'ERA-3AEB823V_RESC1608X55N.PAC';
GRID mic;
Layer 51;
Wire 50.000000 (-1525.000000 750.000000) (1525.000000 750.000000);
Layer 51;
Wire 50.000000 (1525.000000 750.000000) (1525.000000 -750.000000);
Layer 51;
Wire 50.000000 (1525.000000 -750.000000) (-1525.000000 -750.000000);
Layer 51;
Wire 50.000000 (-1525.000000 -750.000000) (-1525.000000 750.000000);
Layer 51;
Wire 100.000000 (-800.000000 400.000000) (800.000000 400.000000);
Layer 51;
Wire 100.000000 (800.000000 400.000000) (800.000000 -400.000000);
Layer 51;
Wire 100.000000 (800.000000 -400.000000) (-800.000000 -400.000000);
Layer 51;
Wire 100.000000 (-800.000000 -400.000000) (-800.000000 400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 950.000000 -0 R90.0  '1' (-800.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 950.000000 -0 R90.0  '2' (800.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 0.000000);
DESCRIPTION '<b>ERA3A</b><br>';

Edit 'GRM022R60J103ME19L_CAPC0402X22N.PAC';
GRID mic;
Layer 51;
Wire 50.000000 (-615.000000 320.000000) (615.000000 320.000000);
Layer 51;
Wire 50.000000 (615.000000 320.000000) (615.000000 -320.000000);
Layer 51;
Wire 50.000000 (615.000000 -320.000000) (-615.000000 -320.000000);
Layer 51;
Wire 50.000000 (-615.000000 -320.000000) (-615.000000 320.000000);
Layer 51;
Wire 100.000000 (-200.000000 100.000000) (200.000000 100.000000);
Layer 51;
Wire 100.000000 (200.000000 100.000000) (200.000000 -100.000000);
Layer 51;
Wire 100.000000 (200.000000 -100.000000) (-200.000000 -100.000000);
Layer 51;
Wire 100.000000 (-200.000000 -100.000000) (-200.000000 100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 365.000000 330.000000 -0 R0.0  '1' (-282.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 365.000000 330.000000 -0 R0.0  '2' (282.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 0.000000);
DESCRIPTION '<b>GRM02 L=0.4mm W=0.2mm T=0.2mm</b><br>';

Edit 'JMK105BJ105MP-F_CAPC1005X33N.PAC';
GRID mic;
Layer 51;
Wire 50.000000 (-910.000000 460.000000) (910.000000 460.000000);
Layer 51;
Wire 50.000000 (910.000000 460.000000) (910.000000 -460.000000);
Layer 51;
Wire 50.000000 (910.000000 -460.000000) (-910.000000 -460.000000);
Layer 51;
Wire 50.000000 (-910.000000 -460.000000) (-910.000000 460.000000);
Layer 51;
Wire 100.000000 (-500.000000 250.000000) (500.000000 250.000000);
Layer 51;
Wire 100.000000 (500.000000 250.000000) (500.000000 -250.000000);
Layer 51;
Wire 100.000000 (500.000000 -250.000000) (-500.000000 -250.000000);
Layer 51;
Wire 100.000000 (-500.000000 -250.000000) (-500.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 620.000000 600.000000 -0 R90.0  '1' (-460.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 620.000000 600.000000 -0 R90.0  '2' (460.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 0.000000);
DESCRIPTION '<b>MK105（0402）*</b><br>';

Edit 'RC0100JR-0710KL_RESC0402X15N.PAC';
GRID mic;
Layer 51;
Wire 50.000000 (-875.000000 450.000000) (875.000000 450.000000);
Layer 51;
Wire 50.000000 (875.000000 450.000000) (875.000000 -450.000000);
Layer 51;
Wire 50.000000 (875.000000 -450.000000) (-875.000000 -450.000000);
Layer 51;
Wire 50.000000 (-875.000000 -450.000000) (-875.000000 450.000000);
Layer 51;
Wire 100.000000 (-200.000000 100.000000) (200.000000 100.000000);
Layer 51;
Wire 100.000000 (200.000000 100.000000) (200.000000 -100.000000);
Layer 51;
Wire 100.000000 (200.000000 -100.000000) (-200.000000 -100.000000);
Layer 51;
Wire 100.000000 (-200.000000 -100.000000) (-200.000000 100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 525.000000 350.000000 -0 R0.0  '1' (-362.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 525.000000 350.000000 -0 R0.0  '2' (362.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 0.000000);
DESCRIPTION '<b>RC0100</b><br>';

Edit 'RC0201FR-07191KL_RESC0603X26N.PAC';
GRID mic;
Layer 21;
Circle 50.000000 (0.000000 0.000000) (350.000000 0.000000);
Layer 51;
Wire 1.000000 (-315.000000 -165.000000) (315.000000 -165.000000);
Layer 51;
Wire 1.000000 (315.000000 -165.000000) (315.000000 165.000000);
Layer 51;
Wire 1.000000 (315.000000 165.000000) (-315.000000 165.000000);
Layer 51;
Wire 1.000000 (-315.000000 165.000000) (-315.000000 -165.000000);
Layer 51;
Wire 50.000000 (-710.000000 -360.000000) (710.000000 -360.000000);
Layer 51;
Wire 50.000000 (710.000000 -360.000000) (710.000000 360.000000);
Layer 51;
Wire 50.000000 (710.000000 360.000000) (-710.000000 360.000000);
Layer 51;
Wire 50.000000 (-710.000000 360.000000) (-710.000000 -360.000000);
Layer 51;
Wire 50.000000 (0.000000 -500.000000) (0.000000 500.000000);
Layer 51;
Wire 50.000000 (-500.000000 0.000000) (500.000000 0.000000);
Layer 51;
Wire 100.000000 (-700.000000 -350.000000) (700.000000 -350.000000);
Layer 51;
Wire 100.000000 (700.000000 -350.000000) (700.000000 350.000000);
Layer 51;
Wire 100.000000 (700.000000 350.000000) (-700.000000 350.000000);
Layer 51;
Wire 100.000000 (-700.000000 350.000000) (-700.000000 -350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 440.000000 420.000000 -0 R0.0  '1' (-340.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 440.000000 420.000000 -0 R0.0  '2' (340.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 0.000000);
DESCRIPTION '<b>RC0201</b><br>';

Edit 'RC0201JR-073R3L_RESC0603X26N.PAC';
GRID mic;
Layer 21;
Circle 50.000000 (0.000000 0.000000) (350.000000 0.000000);
Layer 51;
Wire 1.000000 (-315.000000 -165.000000) (315.000000 -165.000000);
Layer 51;
Wire 1.000000 (315.000000 -165.000000) (315.000000 165.000000);
Layer 51;
Wire 1.000000 (315.000000 165.000000) (-315.000000 165.000000);
Layer 51;
Wire 1.000000 (-315.000000 165.000000) (-315.000000 -165.000000);
Layer 51;
Wire 50.000000 (-710.000000 -360.000000) (710.000000 -360.000000);
Layer 51;
Wire 50.000000 (710.000000 -360.000000) (710.000000 360.000000);
Layer 51;
Wire 50.000000 (710.000000 360.000000) (-710.000000 360.000000);
Layer 51;
Wire 50.000000 (-710.000000 360.000000) (-710.000000 -360.000000);
Layer 51;
Wire 50.000000 (0.000000 -500.000000) (0.000000 500.000000);
Layer 51;
Wire 50.000000 (-500.000000 0.000000) (500.000000 0.000000);
Layer 51;
Wire 100.000000 (-700.000000 -350.000000) (700.000000 -350.000000);
Layer 51;
Wire 100.000000 (700.000000 -350.000000) (700.000000 350.000000);
Layer 51;
Wire 100.000000 (700.000000 350.000000) (-700.000000 350.000000);
Layer 51;
Wire 100.000000 (-700.000000 350.000000) (-700.000000 -350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 440.000000 420.000000 -0 R0.0  '1' (-340.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 440.000000 420.000000 -0 R0.0  '2' (340.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 0.000000);
DESCRIPTION '<b>RC0201</b><br>';

Edit 'SamacSys_Parts_2193LPSTR.PAC';
GRID mic;
Layer 51;
Wire 200.000000 (-4545.000000 3350.000000) (4545.000000 3350.000000);
Layer 51;
Wire 200.000000 (4545.000000 3350.000000) (4545.000000 -3350.000000);
Layer 51;
Wire 200.000000 (4545.000000 -3350.000000) (-4545.000000 -3350.000000);
Layer 51;
Wire 200.000000 (-4545.000000 -3350.000000) (-4545.000000 3350.000000);
Layer 51;
Wire 100.000000 (-5545.000000 6525.000000) (5545.000000 6525.000000);
Layer 51;
Wire 100.000000 (5545.000000 6525.000000) (5545.000000 -6525.000000);
Layer 51;
Wire 100.000000 (5545.000000 -6525.000000) (-5545.000000 -6525.000000);
Layer 51;
Wire 100.000000 (-5545.000000 -6525.000000) (-5545.000000 6525.000000);
Layer 21;
Wire 100.000000 (-4000.000000 3350.000000) (-4545.000000 3350.000000);
Layer 21;
Wire 100.000000 (-4545.000000 3350.000000) (-4545.000000 -3350.000000);
Layer 21;
Wire 100.000000 (-4545.000000 -3350.000000) (-4000.000000 -3350.000000);
Layer 21;
Wire 100.000000 (4000.000000 3350.000000) (4545.000000 3350.000000);
Layer 21;
Wire 100.000000 (4545.000000 3350.000000) (4545.000000 -3350.000000);
Layer 21;
Wire 100.000000 (4545.000000 -3350.000000) (4000.000000 -3350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2440.000000 1130.000000 -0 R90.0  '1' (-2540.000000 -4305.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2440.000000 1130.000000 -0 R90.0  '2' (0.000000 -4305.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2440.000000 1130.000000 -0 R90.0  '3' (2540.000000 -4305.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2440.000000 1130.000000 -0 R90.0  '4' (2540.000000 4305.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2440.000000 1130.000000 -0 R90.0  '5' (0.000000 4305.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2440.000000 1130.000000 -0 R90.0  '6' (-2540.000000 4305.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 0.000000);
DESCRIPTION '<b>219-3LPSTR-2</b><br>';

Edit 'SamacSys_Parts_CAPC0603X33N.PAC';
GRID mic;
Layer 51;
Wire 50.000000 (-710.000000 360.000000) (710.000000 360.000000);
Layer 51;
Wire 50.000000 (710.000000 360.000000) (710.000000 -360.000000);
Layer 51;
Wire 50.000000 (710.000000 -360.000000) (-710.000000 -360.000000);
Layer 51;
Wire 50.000000 (-710.000000 -360.000000) (-710.000000 360.000000);
Layer 51;
Wire 100.000000 (-300.000000 150.000000) (300.000000 150.000000);
Layer 51;
Wire 100.000000 (300.000000 150.000000) (300.000000 -150.000000);
Layer 51;
Wire 100.000000 (300.000000 -150.000000) (-300.000000 -150.000000);
Layer 51;
Wire 100.000000 (-300.000000 -150.000000) (-300.000000 150.000000);
Layer 1;
CHANGE Roundness 0;
SMD 460.000000 420.000000 -0 R0.0  '1' (-330.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 460.000000 420.000000 -0 R0.0  '2' (330.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 0.000000);
DESCRIPTION '<b>GRM03_0.03 L=0.6mm W=0.3mm T=0.3mm</b><br>';

Edit 'SamacSys_Parts_EVQQ2.PAC';
GRID mic;
Layer 25;
Circle 254.000000 (-5636.000000 2883.000000) (-5525.000000 2883.000000);
Layer 51;
Wire 254.000000 (-3250.000000 3000.000000) (3250.000000 3000.000000);
Layer 51;
Wire 254.000000 (3250.000000 3000.000000) (3250.000000 -3000.000000);
Layer 51;
Wire 254.000000 (3250.000000 -3000.000000) (-3250.000000 -3000.000000);
Layer 51;
Wire 254.000000 (-3250.000000 -3000.000000) (-3250.000000 3000.000000);
Layer 21;
Wire 254.000000 (-3250.000000 3000.000000) (3250.000000 3000.000000);
Layer 21;
Wire 254.000000 (-3250.000000 -3000.000000) (3250.000000 -3000.000000);
Layer 21;
Wire 254.000000 (-3250.000000 1100.000000) (-3250.000000 -1100.000000);
Layer 21;
Wire 254.000000 (3250.000000 1100.000000) (3250.000000 -1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3200.000000 1000.000000 -0 R0.0  '1' (-3400.000000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3200.000000 1000.000000 -0 R0.0  '2' (-3400.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3200.000000 1000.000000 -0 R0.0  '3' (3400.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3200.000000 1000.000000 -0 R0.0  '4' (3400.000000 2000.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (-300.000000 -29.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (-300.000000 -29.000000);
DESCRIPTION '<b>EVQQ2</b><br>';

Edit 'SamacSys_Parts_LEDC1006X25N.PAC';
GRID mic;
Layer 51;
Wire 50.000000 (-1350.000000 800.000000) (1350.000000 800.000000);
Layer 51;
Wire 50.000000 (1350.000000 800.000000) (1350.000000 -800.000000);
Layer 51;
Wire 50.000000 (1350.000000 -800.000000) (-1350.000000 -800.000000);
Layer 51;
Wire 50.000000 (-1350.000000 -800.000000) (-1350.000000 800.000000);
Layer 51;
Wire 100.000000 (-500.000000 300.000000) (500.000000 300.000000);
Layer 51;
Wire 100.000000 (500.000000 300.000000) (500.000000 -300.000000);
Layer 51;
Wire 100.000000 (500.000000 -300.000000) (-500.000000 -300.000000);
Layer 51;
Wire 100.000000 (-500.000000 -300.000000) (-500.000000 300.000000);
Layer 51;
Wire 100.000000 (-500.000000 100.000000) (-300.000000 300.000000);
Layer 21;
Wire 200.000000 (550.000000 700.000000) (-1250.000000 700.000000);
Layer 21;
Wire 200.000000 (-1250.000000 700.000000) (-1250.000000 -700.000000);
Layer 21;
Wire 200.000000 (-1250.000000 -700.000000) (550.000000 -700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 700.000000 -0 R0.0  '1' (-550.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 700.000000 -0 R0.0  '2' (550.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 0.000000);
DESCRIPTION '<b>SML-P11MTT86</b><br>';

Edit 'SamacSys_Parts_LEDC1608X80N.PAC';
GRID mic;
Layer 51;
Wire 50.000000 (-1675.000000 925.000000) (1675.000000 925.000000);
Layer 51;
Wire 50.000000 (1675.000000 925.000000) (1675.000000 -925.000000);
Layer 51;
Wire 50.000000 (1675.000000 -925.000000) (-1675.000000 -925.000000);
Layer 51;
Wire 50.000000 (-1675.000000 -925.000000) (-1675.000000 925.000000);
Layer 51;
Wire 100.000000 (-800.000000 400.000000) (800.000000 400.000000);
Layer 51;
Wire 100.000000 (800.000000 400.000000) (800.000000 -400.000000);
Layer 51;
Wire 100.000000 (800.000000 -400.000000) (-800.000000 -400.000000);
Layer 51;
Wire 100.000000 (-800.000000 -400.000000) (-800.000000 400.000000);
Layer 51;
Wire 100.000000 (-800.000000 133.000000) (-533.000000 400.000000);
Layer 21;
Wire 200.000000 (750.000000 825.000000) (-1575.000000 825.000000);
Layer 21;
Wire 200.000000 (-1575.000000 825.000000) (-1575.000000 -825.000000);
Layer 21;
Wire 200.000000 (-1575.000000 -825.000000) (750.000000 -825.000000);
Layer 1;
CHANGE Roundness 0;
SMD 950.000000 950.000000 -0 R0.0  '1' (-750.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 950.000000 950.000000 -0 R0.0  '2' (750.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 0.000000);
DESCRIPTION '<b>WL-SMCW</b><br>';

Edit 'SamacSys_Parts_SG-210STF8.1920ML.PAC';
GRID mic;
Layer 51;
Wire 200.000000 (-1250.000000 -1000.000000) (1250.000000 -1000.000000);
Layer 51;
Wire 200.000000 (1250.000000 -1000.000000) (1250.000000 1000.000000);
Layer 51;
Wire 200.000000 (1250.000000 1000.000000) (-1250.000000 1000.000000);
Layer 51;
Wire 200.000000 (-1250.000000 1000.000000) (-1250.000000 -1000.000000);
Layer 51;
Wire 100.000000 (-2400.000000 2100.000000) (2400.000000 2100.000000);
Layer 51;
Wire 100.000000 (2400.000000 2100.000000) (2400.000000 -2600.000000);
Layer 51;
Wire 100.000000 (2400.000000 -2600.000000) (-2400.000000 -2600.000000);
Layer 51;
Wire 100.000000 (-2400.000000 -2600.000000) (-2400.000000 2100.000000);
Layer 21;
Wire 200.000000 (-900.000000 -1500.000000) (-900.000000 -1500.000000);
Layer 21;
WIRE 200.000000 ROUND (-900.000000 -1500.000000) +180.000000 (-900.000000 -1600.000000);
Layer 21;
Wire 200.000000 (-900.000000 -1600.000000) (-900.000000 -1600.000000);
Layer 21;
WIRE 200.000000 ROUND (-900.000000 -1600.000000) +180.000000 (-900.000000 -1500.000000);
Layer 21;
Wire 200.000000 (-900.000000 -1500.000000) (-900.000000 -1500.000000);
Layer 21;
WIRE 200.000000 ROUND (-900.000000 -1500.000000) +180.000000 (-900.000000 -1600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 900.000000 -0 R0.0  '1' (-850.000000 -650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 900.000000 -0 R0.0  '2' (850.000000 -650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 900.000000 -0 R0.0  '3' (850.000000 650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 900.000000 -0 R0.0  '4' (-850.000000 650.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 -250.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -250.000000);
DESCRIPTION '<b>SG-210STF 8.1920ML </b><br>';

Edit 'SamacSys_Parts_SHDR10W64P254_2X5_2030X878X930.PAC';
GRID mic;
Layer 51;
Wire 50.000000 (-5320.000000 -3180.000000) (-5320.000000 6100.000000);
Layer 51;
Wire 50.000000 (-5320.000000 6100.000000) (15480.000000 6100.000000);
Layer 51;
Wire 50.000000 (15480.000000 6100.000000) (15480.000000 -3180.000000);
Layer 51;
Wire 50.000000 (15480.000000 -3180.000000) (-5320.000000 -3180.000000);
Layer 51;
Wire 100.000000 (-5070.000000 -2930.000000) (-5070.000000 5850.000000);
Layer 51;
Wire 100.000000 (-5070.000000 5850.000000) (15230.000000 5850.000000);
Layer 51;
Wire 100.000000 (15230.000000 5850.000000) (15230.000000 -2930.000000);
Layer 51;
Wire 100.000000 (15230.000000 -2930.000000) (-5070.000000 -2930.000000);
Layer 21;
Wire 200.000000 (0.000000 -2930.000000) (15230.000000 -2930.000000);
Layer 21;
Wire 200.000000 (15230.000000 -2930.000000) (15230.000000 5850.000000);
Layer 21;
Wire 200.000000 (15230.000000 5850.000000) (-5070.000000 5850.000000);
Layer 21;
Wire 200.000000 (-5070.000000 5850.000000) (-5070.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Square R0.0  '1' (0.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '2' (0.000000 2540.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '3' (2540.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '4' (2540.000000 2540.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '5' (5080.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '6' (5080.000000 2540.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '7' (7620.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '8' (7620.000000 2540.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '9' (10160.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '10' (10160.000000 2540.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 0.000000);
DESCRIPTION '<b>30310-6002HB</b><br>';

Edit 'SamacSys_Parts_SON65P200X200X65-7N.PAC';
GRID mic;
Layer 25;
Circle 250.000000 (-1350.000000 1325.000000) (-1225.000000 1325.000000);
Layer 51;
Wire 50.000000 (-1600.000000 1300.000000) (1600.000000 1300.000000);
Layer 51;
Wire 50.000000 (1600.000000 1300.000000) (1600.000000 -1300.000000);
Layer 51;
Wire 50.000000 (1600.000000 -1300.000000) (-1600.000000 -1300.000000);
Layer 51;
Wire 50.000000 (-1600.000000 -1300.000000) (-1600.000000 1300.000000);
Layer 51;
Wire 100.000000 (-1000.000000 1000.000000) (1000.000000 1000.000000);
Layer 51;
Wire 100.000000 (1000.000000 1000.000000) (1000.000000 -1000.000000);
Layer 51;
Wire 100.000000 (1000.000000 -1000.000000) (-1000.000000 -1000.000000);
Layer 51;
Wire 100.000000 (-1000.000000 -1000.000000) (-1000.000000 1000.000000);
Layer 51;
Wire 100.000000 (-1000.000000 500.000000) (-500.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 350.000000 -0 R0.0  '1' (-1050.000000 650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 350.000000 -0 R0.0  '2' (-1050.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 350.000000 -0 R0.0  '3' (-1050.000000 -650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 350.000000 -0 R0.0  '4' (1050.000000 -650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 350.000000 -0 R0.0  '5' (1050.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 350.000000 -0 R0.0  '6' (1050.000000 650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 1100.000000 -0 R90.0  '7' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 0.000000);
DESCRIPTION '<b>(CP-6-3)</b><br>';

Edit 'SamacSys_Parts_SOP50P160X60-6N.PAC';
GRID mic;
Layer 51;
Wire 50.000000 (-1500.000000 1100.000000) (1500.000000 1100.000000);
Layer 51;
Wire 50.000000 (1500.000000 1100.000000) (1500.000000 -1100.000000);
Layer 51;
Wire 50.000000 (1500.000000 -1100.000000) (-1500.000000 -1100.000000);
Layer 51;
Wire 50.000000 (-1500.000000 -1100.000000) (-1500.000000 1100.000000);
Layer 51;
Wire 100.000000 (-600.000000 800.000000) (600.000000 800.000000);
Layer 51;
Wire 100.000000 (600.000000 800.000000) (600.000000 -800.000000);
Layer 51;
Wire 100.000000 (600.000000 -800.000000) (-600.000000 -800.000000);
Layer 51;
Wire 100.000000 (-600.000000 -800.000000) (-600.000000 800.000000);
Layer 51;
Wire 100.000000 (-600.000000 300.000000) (-100.000000 800.000000);
Layer 21;
Wire 200.000000 (-250.000000 800.000000) (250.000000 800.000000);
Layer 21;
Wire 200.000000 (250.000000 800.000000) (250.000000 -800.000000);
Layer 21;
Wire 200.000000 (250.000000 -800.000000) (-250.000000 -800.000000);
Layer 21;
Wire 200.000000 (-250.000000 -800.000000) (-250.000000 800.000000);
Layer 21;
Wire 200.000000 (-1250.000000 1000.000000) (-600.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 650.000000 300.000000 -0 R0.0  '1' (-925.000000 500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 650.000000 300.000000 -0 R0.0  '2' (-925.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 650.000000 300.000000 -0 R0.0  '3' (-925.000000 -500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 650.000000 300.000000 -0 R0.0  '4' (925.000000 -500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 650.000000 300.000000 -0 R0.0  '5' (925.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 650.000000 300.000000 -0 R0.0  '6' (925.000000 500.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 0.000000);
DESCRIPTION '<b>DRL (R-PDSO-N6)</b><br>';

Edit 'SamacSys_Parts_SOT95P237X112-3N.PAC';
GRID mic;
Layer 51;
Wire 50.000000 (-1950.000000 1770.000000) (1950.000000 1770.000000);
Layer 51;
Wire 50.000000 (1950.000000 1770.000000) (1950.000000 -1770.000000);
Layer 51;
Wire 50.000000 (1950.000000 -1770.000000) (-1950.000000 -1770.000000);
Layer 51;
Wire 50.000000 (-1950.000000 -1770.000000) (-1950.000000 1770.000000);
Layer 51;
Wire 100.000000 (-650.000000 1460.000000) (650.000000 1460.000000);
Layer 51;
Wire 100.000000 (650.000000 1460.000000) (650.000000 -1460.000000);
Layer 51;
Wire 100.000000 (650.000000 -1460.000000) (-650.000000 -1460.000000);
Layer 51;
Wire 100.000000 (-650.000000 -1460.000000) (-650.000000 1460.000000);
Layer 51;
Wire 100.000000 (-650.000000 510.000000) (300.000000 1460.000000);
Layer 21;
Wire 200.000000 (-150.000000 1460.000000) (150.000000 1460.000000);
Layer 21;
Wire 200.000000 (150.000000 1460.000000) (150.000000 -1460.000000);
Layer 21;
Wire 200.000000 (150.000000 -1460.000000) (-150.000000 -1460.000000);
Layer 21;
Wire 200.000000 (-150.000000 -1460.000000) (-150.000000 1460.000000);
Layer 21;
Wire 200.000000 (-1700.000000 1500.000000) (-500.000000 1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 600.000000 -0 R0.0  '1' (-1100.000000 950.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 600.000000 -0 R0.0  '2' (-1100.000000 -950.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 600.000000 -0 R0.0  '3' (1100.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 0.000000);
DESCRIPTION '<b>P3.064</b><br>';

Edit 'SamacSys_Parts_SSSS810701.PAC';
GRID mic;
Layer 25;
Circle 254.000000 (-3770.331250 888.668750) (-3716.331250 888.668750);
Layer 51;
Wire 254.000000 (-4100.000000 -450.000000) (2600.000000 -450.000000);
Layer 51;
Wire 254.000000 (2600.000000 -450.000000) (2600.000000 -3050.000000);
Layer 51;
Wire 254.000000 (2600.000000 -3050.000000) (-4100.000000 -3050.000000);
Layer 51;
Wire 254.000000 (-4100.000000 -3050.000000) (-4100.000000 -450.000000);
Layer 51;
Wire 254.000000 (-650.000000 -3050.000000) (-650.000000 -4550.000000);
Layer 51;
Wire 254.000000 (-650.000000 -4550.000000) (650.000000 -4550.000000);
Layer 51;
Wire 254.000000 (650.000000 -4550.000000) (650.000000 -3050.000000);
Layer 21;
Wire 254.000000 (2600.000000 -450.000000) (2600.000000 -3050.000000);
Layer 21;
Wire 254.000000 (2600.000000 -3050.000000) (-4100.000000 -3050.000000);
Layer 21;
Wire 254.000000 (-4100.000000 -3050.000000) (-4100.000000 -450.000000);
Layer 21;
Wire 254.000000 (-650.000000 -3050.000000) (-650.000000 -4550.000000);
Layer 21;
Wire 254.000000 (-650.000000 -4550.000000) (650.000000 -4550.000000);
Layer 21;
Wire 254.000000 (650.000000 -4550.000000) (650.000000 -3050.000000);
Layer 21;
Wire 254.000000 (-2453.668750 -450.000000) (-604.668750 -450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 700.000000 -0 R90.0  '1' (-3000.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 700.000000 -0 R90.0  '2' (0.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 700.000000 -0 R90.0  '3' (1500.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (-1055.668750 -1691.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1055.668750 -1691.000000);
Change Drill 900.000000;
Hole (-2250.000000 -1750.000000);
Change Drill 900.000000;
Hole (750.000000 -1750.000000);
DESCRIPTION '<b>SSSS810701</b><br>';

Edit 'TPD4E1B06DRLR_SOP50P160X60-6N.PAC';
GRID mic;
Layer 51;
Wire 50.000000 (-1500.000000 1100.000000) (1500.000000 1100.000000);
Layer 51;
Wire 50.000000 (1500.000000 1100.000000) (1500.000000 -1100.000000);
Layer 51;
Wire 50.000000 (1500.000000 -1100.000000) (-1500.000000 -1100.000000);
Layer 51;
Wire 50.000000 (-1500.000000 -1100.000000) (-1500.000000 1100.000000);
Layer 51;
Wire 100.000000 (-600.000000 800.000000) (600.000000 800.000000);
Layer 51;
Wire 100.000000 (600.000000 800.000000) (600.000000 -800.000000);
Layer 51;
Wire 100.000000 (600.000000 -800.000000) (-600.000000 -800.000000);
Layer 51;
Wire 100.000000 (-600.000000 -800.000000) (-600.000000 800.000000);
Layer 51;
Wire 100.000000 (-600.000000 300.000000) (-100.000000 800.000000);
Layer 21;
Wire 200.000000 (-250.000000 800.000000) (250.000000 800.000000);
Layer 21;
Wire 200.000000 (250.000000 800.000000) (250.000000 -800.000000);
Layer 21;
Wire 200.000000 (250.000000 -800.000000) (-250.000000 -800.000000);
Layer 21;
Wire 200.000000 (-250.000000 -800.000000) (-250.000000 800.000000);
Layer 21;
Wire 200.000000 (-1250.000000 1000.000000) (-600.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 914.400000 300.000000 -0 R0.0  '1' (-798.000000 500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 904.000000 300.000000 -0 R0.0  '2' (-798.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 904.000000 300.000000 -0 R0.0  '3' (-798.000000 -500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 904.000000 300.000000 -0 R0.0  '4' (798.000000 -500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 904.000000 300.000000 -0 R0.0  '5' (798.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 904.000000 300.000000 -0 R0.0  '6' (798.000000 500.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -2540.000000);
DESCRIPTION '<b>DRL (R-PDSO-N6)</b><br>';

Edit 'con-hirose_ZX62R-B-5P.PAC';
GRID mic;
Layer 51;
Wire 101.600000 (800.000000 -3750.000000) (800.000000 -4500.000000);
Layer 51;
WIRE 101.600000 ROUND (800.000000 -4500.000000) -90.000000 (600.000000 -4700.000000);
Layer 51;
WIRE 101.600000 ROUND (600.000000 -4700.000000) -90.000000 (400.000000 -4500.000000);
Layer 51;
Wire 101.600000 (400.000000 -4500.000000) (400.000000 -4300.000000);
Layer 51;
WIRE 101.600000 ROUND (400.000000 -4300.000000) +90.000000 (200.000000 -4100.000000);
Layer 51;
WIRE 127.000000 ROUND (3200.000000 800.000000) -89.942733 (3000.000000 1000.000000);
Layer 51;
WIRE 127.000000 ROUND (3000.000000 1000.000000) -89.942733 (3200.000000 1200.000000);
Layer 51;
Wire 127.000000 (3200.000000 1200.000000) (3350.000000 1200.000000);
Layer 51;
Wire 127.000000 (3200.000000 800.000000) (3350.000000 800.000000);
Layer 51;
WIRE 127.000000 ROUND (3200.000000 -200.000000) -89.942733 (3000.000000 0.000000);
Layer 51;
WIRE 127.000000 ROUND (3000.000000 0.000000) -89.942733 (3200.000000 200.000000);
Layer 51;
Wire 127.000000 (3200.000000 200.000000) (3350.000000 200.000000);
Layer 51;
Wire 127.000000 (3350.000000 200.000000) (3350.000000 800.000000);
Layer 51;
Wire 127.000000 (3200.000000 -200.000000) (3350.000000 -200.000000);
Layer 51;
WIRE 127.000000 ROUND (3200.000000 -1200.000000) -89.942733 (3000.000000 -1000.000000);
Layer 51;
WIRE 127.000000 ROUND (3000.000000 -1000.000000) -89.942733 (3200.000000 -800.000000);
Layer 51;
Wire 127.000000 (3200.000000 -800.000000) (3350.000000 -800.000000);
Layer 51;
Wire 127.000000 (3350.000000 -800.000000) (3350.000000 -200.000000);
Layer 51;
Wire 127.000000 (3200.000000 -1200.000000) (3350.000000 -1200.000000);
Layer 51;
Wire 127.000000 (3350.000000 -1200.000000) (3350.000000 -3750.000000);
Layer 51;
Wire 127.000000 (3350.000000 3750.000000) (-2150.000000 3750.000000);
Layer 51;
Wire 127.000000 (-2150.000000 3750.000000) (-2150.000000 3500.000000);
Layer 51;
Wire 127.000000 (-2150.000000 3500.000000) (-2150.000000 -3500.000000);
Layer 51;
Wire 127.000000 (-2150.000000 -3500.000000) (-2150.000000 -3750.000000);
Layer 51;
Wire 127.000000 (-2150.000000 -3750.000000) (800.000000 -3750.000000);
Layer 51;
Wire 127.000000 (800.000000 -3750.000000) (3350.000000 -3750.000000);
Layer 51;
Wire 127.000000 (3350.000000 3750.000000) (3350.000000 1200.000000);
Layer 51;
Wire 127.000000 (-2150.000000 3750.000000) (-2750.000000 4350.000000);
Layer 51;
Wire 127.000000 (-2150.000000 3500.000000) (-2750.000000 3800.000000);
Layer 51;
Wire 127.000000 (-2750.000000 3800.000000) (-2750.000000 -3800.000000);
Layer 51;
Wire 127.000000 (-2750.000000 -3800.000000) (-2150.000000 -3500.000000);
Layer 51;
Wire 127.000000 (-2150.000000 -3750.000000) (-2750.000000 -4350.000000);
Layer 51;
Wire 101.600000 (-800.000000 -3750.000000) (-800.000000 -4500.000000);
Layer 51;
WIRE 101.600000 ROUND (-800.000000 -4500.000000) +90.000000 (-600.000000 -4700.000000);
Layer 51;
WIRE 101.600000 ROUND (-600.000000 -4700.000000) +90.000000 (-400.000000 -4500.000000);
Layer 51;
Wire 101.600000 (-400.000000 -4500.000000) (-400.000000 -4300.000000);
Layer 51;
WIRE 101.600000 ROUND (-400.000000 -4300.000000) -90.000000 (-200.000000 -4100.000000);
Layer 51;
Wire 101.600000 (200.000000 -4100.000000) (-200.000000 -4100.000000);
Layer 51;
Wire 101.600000 (-800.000000 3750.000000) (-800.000000 4500.000000);
Layer 51;
WIRE 101.600000 ROUND (-800.000000 4500.000000) -90.000000 (-600.000000 4700.000000);
Layer 51;
WIRE 101.600000 ROUND (-600.000000 4700.000000) -90.000000 (-400.000000 4500.000000);
Layer 51;
Wire 101.600000 (-400.000000 4500.000000) (-400.000000 4300.000000);
Layer 51;
WIRE 101.600000 ROUND (-400.000000 4300.000000) +90.000000 (-200.000000 4100.000000);
Layer 51;
Wire 101.600000 (800.000000 3750.000000) (800.000000 4500.000000);
Layer 51;
WIRE 101.600000 ROUND (800.000000 4500.000000) +90.000000 (600.000000 4700.000000);
Layer 51;
WIRE 101.600000 ROUND (600.000000 4700.000000) +90.000000 (400.000000 4500.000000);
Layer 51;
Wire 101.600000 (400.000000 4500.000000) (400.000000 4300.000000);
Layer 51;
WIRE 101.600000 ROUND (400.000000 4300.000000) -90.000000 (200.000000 4100.000000);
Layer 51;
Wire 101.600000 (-200.000000 4100.000000) (200.000000 4100.000000);
Layer 21;
Wire 127.000000 (-950.000000 -3750.000000) (-1450.000000 -3750.000000);
Layer 21;
Wire 127.000000 (-1450.000000 -3750.000000) (-1450.000000 3750.000000);
Layer 21;
Wire 127.000000 (-1450.000000 3750.000000) (-950.000000 3750.000000);
Layer 21;
Wire 127.000000 (950.000000 -3750.000000) (1350.000000 -3750.000000);
Layer 21;
Wire 127.000000 (950.000000 3750.000000) (1350.000000 3750.000000);
Layer 21;
Wire 127.000000 (3350.000000 -2050.000000) (3350.000000 -1500.000000);
Layer 21;
Wire 127.000000 (3350.000000 1500.000000) (3350.000000 2050.000000);
Layer 41;
Rect R0.0 (1350.000000 -1850.000000) (2000.000000 1850.000000);
Layer 41;
Rect R0.0 (950.000000 -3750.000000) (1350.000000 3750.000000);
Layer 41;
Rect R0.0 (-950.000000 2800.000000) (950.000000 3300.000000);
Layer 41;
Rect R0.0 (-950.000000 -3300.000000) (950.000000 -2800.000000);
Layer 41;
Rect R0.0 (-1450.000000 2800.000000) (-950.000000 3750.000000);
Layer 41;
Rect R0.0 (-1450.000000 -3750.000000) (-950.000000 -2800.000000);
Layer 41;
Rect R0.0 (-1450.000000 -1950.000000) (950.000000 1950.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 400.000000 -0 R0.0  '1' (2675.000000 -1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 400.000000 -0 R0.0  '2' (2675.000000 -650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 400.000000 -0 R0.0  '3' (2675.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 400.000000 -0 R0.0  '4' (2675.000000 650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 400.000000 -0 R0.0  '5' (2675.000000 1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1900.000000 1600.000000 -0 R0.0  'M1' (0.000000 -4100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1900.000000 1600.000000 -0 R0.0  'M2' (0.000000 4100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 2100.000000 -0 R0.0  'M3' (2350.000000 3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 2100.000000 -0 R0.0  'M4' (2350.000000 -3100.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (5080.000000 -4445.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (6985.000000 -4445.000000);
DESCRIPTION '<b>MINI USB Connector HI-SPEED Certified</b> Metal Shield SMT Type Without Positioning Post<p>\nSource: http://www.hirose.co.jp/cataloge_hp/e24000019.pdf';

Edit 'solpad_SE11.PAC';
GRID mic;
Layer 51;
Circle 152.400000 (0.000000 0.000000) (762.000000 0.000000);
Layer 51;
Circle 254.000000 (0.000000 0.000000) (381.000000 0.000000);
Layer 21;
Wire 152.400000 (-1397.000000 508.000000) (-1397.000000 -508.000000);
Layer 21;
Wire 152.400000 (508.000000 -1397.000000) (1397.000000 -508.000000);
Layer 21;
Wire 152.400000 (508.000000 1397.000000) (1397.000000 508.000000);
Layer 21;
Wire 152.400000 (1397.000000 508.000000) (1397.000000 -508.000000);
Layer 21;
Wire 152.400000 (-1397.000000 508.000000) (-508.000000 1397.000000);
Layer 21;
Wire 152.400000 (-508.000000 1397.000000) (508.000000 1397.000000);
Layer 21;
Wire 152.400000 (-508.000000 -1397.000000) (-1397.000000 -508.000000);
Layer 21;
Wire 152.400000 (508.000000 -1397.000000) (-508.000000 -1397.000000);
Change Drill 1117.600000;
Pad 2159.000000 Octagon R0.0  'MP' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1651.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 381.000000);
DESCRIPTION '<b>SOLDER PAD</b><p>\ndrill 1.1 mm';

Edit 'ti_QFN50P300X300X100-17N.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (2235.200000 -228.600000) (3225.800000 -228.600000);
Layer 21;
Wire 152.400000 (1574.800000 1244.600000) (1574.800000 1574.800000);
Layer 21;
Wire 152.400000 (1244.600000 -1574.800000) (1574.800000 -1574.800000);
Layer 21;
Wire 152.400000 (-1244.600000 1574.800000) (-1574.800000 1574.800000);
Layer 21;
Wire 152.400000 (-1574.800000 -1574.800000) (-1244.600000 -1574.800000);
Layer 21;
Wire 152.400000 (1574.800000 -1574.800000) (1574.800000 -1244.600000);
Layer 21;
Wire 152.400000 (1574.800000 1574.800000) (1244.600000 1574.800000);
Layer 21;
Wire 152.400000 (-1574.800000 1574.800000) (-1574.800000 1244.600000);
Layer 21;
Wire 152.400000 (-1574.800000 -1244.600000) (-1574.800000 -1574.800000);
Layer 51;
Wire 0.000000 (-1574.800000 304.800000) (-304.800000 1574.800000);
Layer 51;
Wire 0.000000 (889.000000 1574.800000) (609.600000 1574.800000);
Layer 51;
Wire 0.000000 (406.400000 1574.800000) (101.600000 1574.800000);
Layer 51;
Wire 0.000000 (-101.600000 1574.800000) (-406.400000 1574.800000);
Layer 51;
Wire 0.000000 (-609.600000 1574.800000) (-889.000000 1574.800000);
Layer 51;
Wire 0.000000 (-1574.800000 889.000000) (-1574.800000 609.600000);
Layer 51;
Wire 0.000000 (-1574.800000 406.400000) (-1574.800000 101.600000);
Layer 51;
Wire 0.000000 (-1574.800000 -101.600000) (-1574.800000 -406.400000);
Layer 51;
Wire 0.000000 (-1574.800000 -609.600000) (-1574.800000 -889.000000);
Layer 51;
Wire 0.000000 (-889.000000 -1574.800000) (-609.600000 -1574.800000);
Layer 51;
Wire 0.000000 (-406.400000 -1574.800000) (-101.600000 -1574.800000);
Layer 51;
Wire 0.000000 (101.600000 -1574.800000) (406.400000 -1574.800000);
Layer 51;
Wire 0.000000 (609.600000 -1574.800000) (889.000000 -1574.800000);
Layer 51;
Wire 0.000000 (1574.800000 -889.000000) (1574.800000 -609.600000);
Layer 51;
Wire 0.000000 (1574.800000 -406.400000) (1574.800000 -101.600000);
Layer 51;
Wire 0.000000 (1574.800000 101.600000) (1574.800000 406.400000);
Layer 51;
Wire 0.000000 (1574.800000 609.600000) (1574.800000 889.000000);
Layer 51;
Wire 0.000000 (-1574.800000 -1574.800000) (1574.800000 -1574.800000);
Layer 51;
Wire 0.000000 (1574.800000 -1574.800000) (1574.800000 1574.800000);
Layer 51;
Wire 0.000000 (1574.800000 1574.800000) (-1574.800000 1574.800000);
Layer 51;
Wire 0.000000 (-1574.800000 1574.800000) (-1574.800000 -1574.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 812.800000 -0 R270.0  '1' (-1473.200000 762.000000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 812.800000 -0 R270.0  '2' (-1473.200000 254.000000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 812.800000 -0 R270.0  '3' (-1473.200000 -254.000000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 812.800000 -0 R270.0  '4' (-1473.200000 -762.000000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 812.800000 -0 R180.0  '5' (-762.000000 -1473.200000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 812.800000 -0 R180.0  '6' (-254.000000 -1473.200000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 812.800000 -0 R180.0  '7' (254.000000 -1473.200000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 812.800000 -0 R180.0  '8' (762.000000 -1473.200000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 812.800000 -0 R270.0  '9' (1473.200000 -762.000000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 812.800000 -0 R270.0  '10' (1473.200000 -254.000000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 812.800000 -0 R270.0  '11' (1473.200000 254.000000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 812.800000 -0 R270.0  '12' (1473.200000 762.000000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 812.800000 -0 R180.0  '13' (762.000000 1473.200000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 812.800000 -0 R180.0  '14' (254.000000 1473.200000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 812.800000 -0 R180.0  '15' (-254.000000 1473.200000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 812.800000 -0 R180.0  '16' (-762.000000 1473.200000);
Layer 1;
CHANGE Roundness 0;
SMD 1701.800000 1701.800000 -0 R0.0  '17' (0.000000 0.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '*' (-3098.800000 736.600000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '*' (-3098.800000 736.600000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 508.000000;
Change Ratio 10;
Change Align CENTER CENTER;
Change Linedistance 50;
Text SR0.0 '>NAME' (0.000000 0.000000);
DESCRIPTION '';

Edit 'traumschreiber_custom_parts_SMTU2477N-LF.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (0.000000 0.000000) (12250.000000 0.000000);
Layer 21;
Wire 127.000000 (-11000.000000 8000.000000) (11000.000000 8000.000000);
Layer 21;
WIRE 127.000000 ROUND (11000.000000 8000.000000) -72.054747 (11000.000000 -8000.000000);
Layer 21;
Wire 127.000000 (-11000.000000 -8000.000000) (11000.000000 -8000.000000);
Layer 21;
WIRE 127.000000 ROUND (-11000.000000 -8000.000000) -72.054747 (-11000.000000 8000.000000);
Layer 21;
Wire 127.000000 (-16500.000000 3500.000000) (-16500.000000 -3500.000000);
Layer 21;
Wire 127.000000 (16500.000000 3500.000000) (16500.000000 -3500.000000);
Layer 21;
Wire 127.000000 (-16500.000000 -3500.000000) (-13100.000000 -3500.000000);
Layer 21;
Wire 127.000000 (-16500.000000 3500.000000) (-13100.000000 3500.000000);
Layer 21;
Wire 127.000000 (16500.000000 -3500.000000) (13100.000000 -3500.000000);
Layer 21;
Wire 127.000000 (16500.000000 3500.000000) (13200.000000 3500.000000);
Layer 21;
Wire 127.000000 (13200.000000 3500.000000) (13200.000000 3400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 3600.000000 -0 R0.0  'GND' (16500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 3600.000000 -0 R0.0  'POS' (-16500.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 2540.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 0.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '+' (-16000.000000 3600.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '-' (14000.000000 3500.000000);
DESCRIPTION '';

Edit 'traumschreiber_custom_parts_SOT95P280X145-5N.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-533.400000 -1524.000000) (533.400000 -1524.000000);
Layer 21;
Wire 152.400000 (863.600000 -330.200000) (863.600000 330.200000);
Layer 21;
Wire 152.400000 (533.400000 1524.000000) (304.800000 1524.000000);
Layer 21;
Wire 152.400000 (304.800000 1524.000000) (-304.800000 1524.000000);
Layer 21;
Wire 152.400000 (-304.800000 1524.000000) (-533.400000 1524.000000);
Layer 21;
WIRE 152.400000 ROUND (304.800000 1524.000000) -180.000000 (-304.800000 1524.000000);
Layer 51;
Wire 0.000000 (-863.600000 -1524.000000) (863.600000 -1524.000000);
Layer 51;
Wire 0.000000 (863.600000 -1524.000000) (863.600000 -1193.800000);
Layer 51;
Wire 0.000000 (863.600000 -1193.800000) (863.600000 -711.200000);
Layer 51;
Wire 0.000000 (863.600000 -711.200000) (863.600000 711.200000);
Layer 51;
Wire 0.000000 (863.600000 1524.000000) (304.800000 1524.000000);
Layer 51;
Wire 0.000000 (304.800000 1524.000000) (-304.800000 1524.000000);
Layer 51;
Wire 0.000000 (-304.800000 1524.000000) (-863.600000 1524.000000);
Layer 51;
Wire 0.000000 (-863.600000 1524.000000) (-863.600000 1193.800000);
Layer 51;
Wire 0.000000 (-863.600000 1193.800000) (-863.600000 711.200000);
Layer 51;
Wire 0.000000 (-863.600000 711.200000) (-863.600000 254.000000);
Layer 51;
Wire 0.000000 (-863.600000 254.000000) (-863.600000 -254.000000);
Layer 51;
Wire 0.000000 (-863.600000 -254.000000) (-863.600000 -711.200000);
Layer 51;
Wire 0.000000 (-863.600000 1193.800000) (-1498.600000 1193.800000);
Layer 51;
Wire 0.000000 (-1498.600000 1193.800000) (-1498.600000 711.200000);
Layer 51;
Wire 0.000000 (-1498.600000 711.200000) (-863.600000 711.200000);
Layer 51;
Wire 0.000000 (-863.600000 254.000000) (-1498.600000 254.000000);
Layer 51;
Wire 0.000000 (-1498.600000 254.000000) (-1498.600000 -254.000000);
Layer 51;
Wire 0.000000 (-1498.600000 -254.000000) (-863.600000 -254.000000);
Layer 51;
Wire 0.000000 (-863.600000 -1524.000000) (-863.600000 -1193.800000);
Layer 51;
Wire 0.000000 (-863.600000 -1193.800000) (-863.600000 -711.200000);
Layer 51;
Wire 0.000000 (-863.600000 -711.200000) (-1498.600000 -711.200000);
Layer 51;
Wire 0.000000 (-1498.600000 -711.200000) (-1498.600000 -1193.800000);
Layer 51;
Wire 0.000000 (-1498.600000 -1193.800000) (-863.600000 -1193.800000);
Layer 51;
Wire 0.000000 (863.600000 -1193.800000) (1498.600000 -1193.800000);
Layer 51;
Wire 0.000000 (1498.600000 -1193.800000) (1498.600000 -711.200000);
Layer 51;
Wire 0.000000 (1498.600000 -711.200000) (863.600000 -711.200000);
Layer 51;
Wire 0.000000 (863.600000 1524.000000) (863.600000 1193.800000);
Layer 51;
Wire 0.000000 (863.600000 1193.800000) (863.600000 711.200000);
Layer 51;
Wire 0.000000 (863.600000 711.200000) (1498.600000 711.200000);
Layer 51;
Wire 0.000000 (1498.600000 711.200000) (1498.600000 1193.800000);
Layer 51;
Wire 0.000000 (1498.600000 1193.800000) (863.600000 1193.800000);
Layer 51;
WIRE 0.000000 ROUND (304.800000 1524.000000) -180.000000 (-304.800000 1524.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '1' (-1295.400000 939.800000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '2' (-1295.400000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '3' (-1295.400000 -939.800000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '4' (1295.400000 -939.800000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '5' (1295.400000 939.800000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '*' (-2133.600000 1371.600000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '*' (-2133.600000 1371.600000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 508.000000;
Change Ratio 10;
Change Align CENTER CENTER;
Change Linedistance 50;
Text SR90.0 '>NAME' (0.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 2082.800000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '>VALUE' (-3454.400000 -4445.000000);
DESCRIPTION '';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
