Stückliste exportiert aus D:/Dropbox/EEG/Ni_Design_Siddata/Design_V3.10/EEG_v3_12.sch am 21.02.2021 17:31

Qty Value                Device               Package               Parts                                                                                                                                                                                                                            Description                                                                                                                       ALLIED_NUMBER ALLIED_PRICE-STOCK                                            ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                 AVAILABILITY CENTERLINE_PITCH COMMENT   DESCRIPTION                                                                                                           HEIGHT        MANUFACTURER_NAME    MANUFACTURER_PART_NUMBER                                                                         MF              MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                       MP        MPN                 NUMBER_OF_POSITIONS                                                                                     OC_FARNELL OC_NEWARK PACKAGE              POPULARITY PRICE PRODUCT_TYPE RS_PART_NUMBER RS_PRICE-STOCK                                  SUPPLIER          TE_PURCHASE_URL                                                                                                                                                              
47  0 Ohm                CRCW06030000Z0EAC    RESC1608X55N          R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R42, R44, R46, R48, R50, R52, R54 Thick Film Resistors - SMD                                                                                                                                                                                                                                                                                                                Thick Film Resistors - SMD                                                                                            0.55mm        Vishay               CRCW06030000Z0EAC                                                                                                71-CRCW06030000Z0EAC https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW06030000Z0EAC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
3   0.01uF               GRM033R61E103MA12J   CAPC0603X33N          C5, C10, C57                                                                                                                                                                                                                     Multilayer Ceramic Capacitors MLCC - SMD/SMT 0201 0.01uF 25volts *Derate Voltage/Temp                                                                                                                                                                                                                                                     Multilayer Ceramic Capacitors MLCC - SMD/SMT 0201 0.01uF 25volts *Derate Voltage/Temp                                 0.33mm        Murata Electronics   GRM033R61E103MA12J                                                                                               81-GRM033R61E103MA2J https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM033R61E103MA12J?qs=hNud%2FORuBR1kPmeKqdhtJA%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
23  0.1 uF               LMK063C6104KP-F      CAPC0603X33N          C20, C64, C65, C66, C67, C68, C69, C70, C71, C72, C73, C74, C75, C77, C78, C79, C81, C82, C83, C84, C85, C86, C87                                                                                                                0201 (0603M), 0402 (1005M) 100nF MLCC 10V dc +/-10% SMD LMK063C6104KP-F                                                                                                                                                                                                                                                                   0201 (0603M), 0402 (1005M) 100nF MLCC 10V dc +/-10% SMD LMK063C6104KP-F                                               0.33mm        TAIYO YUDEN          LMK063C6104KP-F                                                                                                  963-LMK063C6104KP-F  https://www.mouser.co.uk/ProductDetail/Taiyo-Yuden/LMK063C6104KP-F?qs=vF%252B8ahGVildHIKWi2d6PKQ%3D%3D                                                                                                                                                                                                                                 1843409P       http://uk.rs-online.com/web/p/products/1843409P                                                                                                                                                                                                
30  1 uF                 JMK105BJ105MP-F      CAPC1005X33N          C1, C2, C4, C6, C7, C8, C9, C11, C12, C13, C14, C15, C16, C17, C18, C21, C24, C25, C26, C27, C28, C29, C30, C31, C32, C37, C38, C39, C40, C51                                                                                    Taiyo Yuden JMK105BJ105MP-F 1F MLCC 6.3V dc +/-20% Tolerance SMD                                                                                                                                                                                                                                                                          Taiyo Yuden JMK105BJ105MP-F 1F MLCC 6.3V dc +/-20% Tolerance SMD                                                      0.33mm        TAIYO YUDEN          JMK105BJ105MP-F                                                                                                  963-JMK105BJ105MP-F  https://www.mouser.com/Search/Refine.aspx?Keyword=963-JMK105BJ105MP-F                                                                                                                                                                                                                                                                  1843471        https://uk.rs-online.com/web/p/products/1843471                                                                                                                                                                                                
2   10 uF                EMK107BBJ106MA-T     CAPC1608X100N         C55, C56                                                                                                                                                                                                                         TAIYO YUDEN - EMK107BBJ106MA-T - CAPACITOR, MLCC, X5R, 10UF, 16V, 0603, REEL                                                                                                                                                                                                                                                              TAIYO YUDEN - EMK107BBJ106MA-T - CAPACITOR, MLCC, X5R, 10UF, 16V, 0603, REEL                                          1mm           TAIYO YUDEN          EMK107BBJ106MA-T                                                                                                 963-EMK107BBJ106MA-T https://www.mouser.com/Search/Refine.aspx?Keyword=963-EMK107BBJ106MA-T                                                                                                                                                                                                                                                                 1843904P       http://uk.rs-online.com/web/p/products/1843904P                                                                                                                                                                                                
1   1051                 1051                 1051                  U2                                                                                                                                                                                                                               Cylindrical Battery Contacts, Clips, Holders & Springs THM BATTERY HOLDER CR123A                                                  71135178      https://www.alliedelec.com/keystoneelectronics-1051/71135178/                                                                                                                             Cylindrical Battery Contacts, Clips, Holders & Springs THM BATTERY HOLDER CR123A                                      15.24mm       Keystone Electronics 1051                                                                                                             534-1051             https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/1051?qs=wOxb8XianXhV6wGCGUD6gA%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   150060RS75000        150060RS75000        LEDC1608X80N          LED3, LED4                                                                                                                                                                                                                       WURTH ELEKTRONIK - 150060RS75000 - LED, 0603, RED, 250MCD, 625NM                                                                                                                                                                                                                                                                          WURTH ELEKTRONIK - 150060RS75000 - LED, 0603, RED, 250MCD, 625NM                                                      0.8mm         Wurth Elektronik     150060RS75000                                                                                                    710-150060RS75000    https://www.mouser.com/Search/Refine.aspx?Keyword=710-150060RS75000                                                                                                                                                                                                                                                                    8154203P       http://uk.rs-online.com/web/p/products/8154203P                                                                                                                                                                                                
2   2 kohm               CR0201-JW-202GLF     RESC0603X26N          R43, R69                                                                                                                                                                                                                         Thick Film Resistors - SMD 2K 1% 250ppm                                                                                                                                                                                                                                                                                                   Thick Film Resistors - SMD 2K 1% 250ppm                                                                               0.26mm        Bourns               CR0201-JW-202GLF                                                                                                 652-CR0201-JW-202GLF http://www.mouser.com/Search/ProductDetail.aspx?qs=W7X4MxMep48Rd1KolTqn4Q%3d%3d                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   2.2 kohm             CRCW02012K20JNED     RESC0603X28N          R51                                                                                                                                                                                                                              Thick Film Resistors - SMD 1/20watt 2.2Kohms 5% 200ppm                                                                                                                                                        CRCW02012K20JNED  https://www.arrow.com/en/products/crcw02012k20jned/vishay                                                 Thick Film Resistors - SMD 1/20watt 2.2Kohms 5% 200ppm                                                                0.28mm        Vishay               CRCW02012K20JNED                                                                                                 71-CRCW02012K20JNED  https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW02012K20JNED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
5   2.2uF                GRM033R60J225ME47D   CAPC0603X33N          C3, C19, C22, C23, C33                                                                                                                                                                                                           Multilayer Ceramic Capacitors MLCC - SMD/SMT 0201 2.2uF 6.3volts                                                                                                                                                                                                                                                                          Multilayer Ceramic Capacitors MLCC - SMD/SMT 0201 2.2uF 6.3volts                                                      0.33mm        Murata Electronics   GRM033R60J225ME47D                                                                                               81-GRM033R60J225ME7D https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM033R60J225ME7D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   2.7 kohm             RC0201JR-072K7L      RESC0603X26N          R41                                                                                                                                                                                                                              YAGEO RC0201 J                                                                                                                                                                                                                                                                                                                            YAGEO RC0201 J                                                                                                        0.26mm        YAGEO (PHYCOMP)      RC0201JR-072K7L                                                                                                  603-RC0201JR-072K7L  https://www.mouser.co.uk/ProductDetail/Yageo/RC0201JR-072K7L?qs=YYtPPDz42YRDge3oXinrXQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   2.7kohm              RC0201JR-072K7L      RESC0603X26N          R68                                                                                                                                                                                                                              YAGEO RC0201 J                                                                                                                                                                                                                                                                                                                            YAGEO RC0201 J                                                                                                        0.26mm        YAGEO (PHYCOMP)      RC0201JR-072K7L                                                                                                  603-RC0201JR-072K7L  https://www.mouser.co.uk/ProductDetail/Yageo/RC0201JR-072K7L?qs=YYtPPDz42YRDge3oXinrXQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   200kohm              CRCW0201200KFNED     RESC0603X28N          R62                                                                                                                                                                                                                              VISHAY - CRCW0201200KFNED - RES, THICK FILM, 200K, 1%, 0.05W, 0201                                                                                                                                                                                                                                                                        VISHAY - CRCW0201200KFNED - RES, THICK FILM, 200K, 1%, 0.05W, 0201                                                    0.28mm        Vishay               CRCW0201200KFNED                                                                                                 71-CRCW0201200KFNED  https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW0201200KFNED?qs=4bbongekVIR3iw5xFt9eBQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   2040002-1            2040002-1            TE_2040002-1          J3                                                                                                                                                                                                                               Conn USB Type B RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R                                                                                                                                                                                                                              Unavailable  .65 mm[.025 in]  2040002-1  Conn Micro USB 2.0 Type B RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R                                                                                                                                                                           TE Connectivity                                                                                                                                               2040002-1                     5                                                                                                                            None                            None  Connector                                                                                     https://www.te.com/usa-en/product-2040002-1.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493
1   3 kohm               ERJ1GNF3001C         RESC0603X26N          R53                                                                                                                                                                                                                              PANASONIC ELECTRONIC COMPONENTS - ERJ1GNF3001C - RES, THICK FILM, 3K, 1%, 0.05W, 0201                                                                                                                                                                                                                                                     PANASONIC ELECTRONIC COMPONENTS - ERJ1GNF3001C - RES, THICK FILM, 3K, 1%, 0.05W, 0201                                 0.26mm        Panasonic            ERJ1GNF3001C                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
3   300 Ohm              RC0201JR-07300RL     RESC0603X26N          R45, R47, R58                                                                                                                                                                                                                    Thick Film Resistors - SMD 300 OHM 5%                                                                                                                                                                         RC0201JR-07300RL  https://www.arrow.com/en/products/rc0201jr-07300rl/yageo                                                  Thick Film Resistors - SMD 300 OHM 5%                                                                                 0.26mm        YAGEO (PHYCOMP)      RC0201JR-07300RL                                                                                                 603-RC0201JR-07300RL https://www.mouser.com/Search/Refine.aspx?Keyword=603-RC0201JR-07300RL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   41.2 kOhms           CRCW020141K2FNED     RESC0603X28N          R49                                                                                                                                                                                                                              Thick Film Resistors - SMD 41.2K OHM   1%                                                                                                                                                                                                                                                                                                 Thick Film Resistors - SMD 41.2K OHM   1%                                                                             0.28mm        Vishay               CRCW020141K2FNED                                                                                                 71-CRCW020141K2FNED  https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW020141K2FNED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
3   41.2kOhms            CRCW020141K2FNED     RESC0603X28N          R55, R56, R57                                                                                                                                                                                                                    Thick Film Resistors - SMD 41.2K OHM   1%                                                                                                                                                                                                                                                                                                 Thick Film Resistors - SMD 41.2K OHM   1%                                                                             0.28mm        Vishay               CRCW020141K2FNED                                                                                                 71-CRCW020141K2FNED  https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW020141K2FNED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   49.9 kOhms           CRCW020149R9FNED     RESC0603X28N          R65                                                                                                                                                                                                                              Thick Film;Res 49.9 Ohms; 0.05 W;  1% Vishay CRCW Series Metal Film Surface Mount Resistor 0201 Case 49.9 +/-1% 0.05W +/-100ppm/K                                                                             CRCW020149R9FNED  https://www.arrow.com/en/products/crcw020149r9fned/vishay                                                 Thick Film                                                                                                            Res 49.9 Ohms  0.05 W                1% Vishay CRCW Series Metal Film Surface Mount Resistor 0201 Case 49.9 +/-1% 0.05W +/-100ppm/K 0.28mm          Vishay               CRCW020149R9FNED                                                                                                                   71-CRCW020149R9FNED https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW020149R9FNED?qs=fkU%252BPsfhSuVmDcJrKURGdw%3D%3D                                                                                                                                                                                                                                                                                                                                       
3   AD7779ACPZ           AD7779ACPZ           QFN50P900X900X80-65N  ADC1, ADC2, ADC3                                                                                                                                                                                                                 Analog Devices AD7779ACPZ, 24 bit Serial ADC, 8-channel Differential Input, 64-Pin LFCSP                                                                                                                      AD7779ACPZ        https://www.arrow.com/en/products/ad7779acpz/analog-devices                                               Analog Devices AD7779ACPZ, 24 bit Serial ADC, 8-channel Differential Input, 64-Pin LFCSP                              0.8mm         Analog Devices       AD7779ACPZ                                                                                                       584-AD7779ACPZ       https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD7779ACPZ/?qs=FZGwosfx5a6iB1lfzEP3Rw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   BC832                BC832                XCVR_BC832            BC832                                                                                                                                                                                                                            Micro BLE 5 Module: Nordic nRF52832 SoC with chip antenna and castellated pins                                                                                                                                                                                                                    Unavailable                              Bluetooth Bluetooth v5.0 Transceiver Module 2.4GHz Integrated, Chip Surface Mount                                                                                                                                                                        Fanstel Corp.                                                                                                                                                 BC832                                                                                                                                                      Module Fanstel Corp.            None                                                                                                                                                                                                                                                                             
1   BQ24072TRGTR         BQ24072TRGTR         QFN50P300X300X100-17N CHARGING                                                                                                                                                                                                                         1.5A USB-Friendly Li-Ion Battery Charger and Power-Path Management IC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       BQ24072TRGTR                                                                                                                -          74R6078   QFN-16                                                                                                            Texas Instruments                                                                                                                                                                              
1   DSC1001DI5-008.1920T DSC1001DI5-008.1920T DSC1001DI50081920T    CLOCK                                                                                                                                                                                                                            Standard Clock Oscillators MEMS Oscillator, Low Power, -40C-85C, 10ppm 1.8V-3.3V Low-Power Precision CMOS Oscillators                                                                                                                                                                                                                     Standard Clock Oscillators MEMS Oscillator, Low Power, -40C-85C, 10ppm 1.8V-3.3V Low-Power Precision CMOS Oscillators 0.85mm        Microchip            DSC1001DI5-008.1920T                                                                                             998-1001DI5008.1920T https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Micrel/DSC1001DI5-0081920T?qs=moDRE%2FDosU0uLfPLWfhb9w%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   JS102011SAQN         JS102011SAQN         JS102011SAQN          S1                                                                                                                                                                                                                               C & K COMPONENTS - JS102011SAQN - SWITCH, SPDT, 0.6A, 6VDC, SIDE, SMD                                                             71173976      https://www.alliedelec.com/c-k-js102011saqn/71173976/                                                                                                                                     C & K COMPONENTS - JS102011SAQN - SWITCH, SPDT, 0.6A, 6VDC, SIDE, SMD                                                 mm            C & K COMPONENTS     JS102011SAQN                                                                                                     611-JS102011SAQN     https://www.mouser.com/Search/Refine.aspx?Keyword=611-JS102011SAQN                                                                                                                                                                                                                                                                     1543603        http://uk.rs-online.com/web/p/products/1543603                                                                                                                                                                                                 
1   REF3312AIDCKR        REF3312AIDCKR        SOT65P210X110-3N      D1                                                                                                                                                                                                                               30ppm/C Drift, 3.9A, SOT23-3, SC70-3, UQFN-8 Voltage Reference                                                                                                                                                REF3312AIDCKR     https://www.arrow.com/en/products/ref3312aidckr/texas-instruments                                         30ppm/C Drift, 3.9A, SOT23-3, SC70-3, UQFN-8 Voltage Reference                                                        1.1mm         Texas Instruments    REF3312AIDCKR                                                                                                    595-REF3312AIDCKR    https://www.mouser.co.uk/ProductDetail/Texas-Instruments/REF3312AIDCKR/?qs=7KoJEllG3D1w060VYgtxSw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
27  SE11                 SE11                 SE11                  ACTIVE_REF, CH0, CH1, CH2, CH3, CH4, CH5, CH6, CH7, CH8, CH9, CH10, CH11, CH12, CH13, CH14, CH15, CH16, CH17, CH18, CH19, CH20, CH21, CH22, CH23, SUBJECT_GND, SUBJECT_GND_VD                                                    SOLDER PAD RTM, drill 1,1mm, distributor Buerklin, 07F810                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         2                                                                                                                                                                                                                                                                                           
1   SHF-105-01-L-D-TH-TR SHF-105-01-L-D-TH-TR SHF10501LDTHTR        J1                                                                                                                                                                                                                               Headers & Wire Housings .050" Shrouded Terminal Strip For FFSD                                                                                                                                                                                                                                                                            Headers & Wire Housings .050" Shrouded Terminal Strip For FFSD                                                        5.33mm        SAMTEC               SHF-105-01-L-D-TH-TR                                                                                             200-SHF10501LDTHTR   https://www.mouser.co.uk/ProductDetail/Samtec/SHF-105-01-L-D-TH-TR?qs=%252BZP6%2F%252BtExtDFuyepp9uTfQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   SML-P11MTT86R        SML-P11MTT86R        LEDC1006X25N          LED1, LED2                                                                                                                                                                                                                       ROHM - SML-P11MTT86R - LED, YELLOW GREEN, 2.1MCD, 569NM, 0402                                                                                                                                                                                                                                                                             ROHM - SML-P11MTT86R - LED, YELLOW GREEN, 2.1MCD, 569NM, 0402                                                         0.25mm        ROHM Semiconductor   SML-P11MTT86R                                                                                                    755-SML-P11MTT86R    https://www.mouser.com/Search/Refine.aspx?Keyword=755-SML-P11MTT86R                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   TL3780AF330QG        TL3780AF330QG        TL3780AF330QG         RESET                                                                                                                                                                                                                            Tactile Switches 20mA 15VDC 330gf SPST 2x3mm Gull SMT                                                                                                                                                         TL3780AF330QG                                                                                                               Tactile Switches 20mA 15VDC 330gf SPST 2x3mm Gull SMT                                                                 0.7mm         E-Switch             TL3780AF330QG                                                                                                    612-TL3780AF330QG    https://www.mouser.co.uk/ProductDetail/E-Switch/TL3780AF330QG?qs=367PjNmvCmlSRI7etKLFtg%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
7   TPD4E1B06DRLR        TPD4E1B06DRLR        SOP50P160X60-6N       ESD1, ESD2, ESD3, ESD4, ESD5, ESD6, ESD7                                                                                                                                                                                         Bidirectional Quad-Channel High-Speed ESD Protection Device                                                                                                                                                                                                                                                                               Bidirectional Quad-Channel High-Speed ESD Protection Device                                                           0.6mm         Texas Instruments    TPD4E1B06DRLR                                                                                                    595-TPD4E1B06DRLR    https://www.mouser.com/Search/Refine.aspx?Keyword=595-TPD4E1B06DRLR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   TPS73233DBVT         TPS73233DBVT         SOT95P280X145-5N      VCC3.3_AN, VCC3.3_DIG                                                                                                                                                                                                            Cap-Free, NMOS, 250mA Low Dropout Regulator  with Reverse Current Protection                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                TPS73233DBVT                                                                                                                -          87H2968   SOT-23-5                                                                                                          Texas Instruments                                                                                                                                                                              
